{
  "name": "d3-funnel",
  "version": "1.2.2",
  "description": "A library for rendering SVG funnel charts using D3.js",
  "author": "Jake Zatecky",
  "license": "MIT",
  "keywords": [
    "d3",
    "funnel",
    "pyramid",
    "svg",
    "chart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jakezatecky/d3-funnel"
  },
  "bugs": "https://github.com/jakezatecky/d3-funnel/issues",
  "main": "dist/d3-funnel.js",
  "scripts": {
    "build": "gulp build",
    "examples": "gulp examples",
    "gh-deploy": "gulp build-gh-pages && bash ./gh-deploy.sh",
    "prepublishOnly": "gulp build-script-min",
    "mocha": "mocha-chrome test/index.html",
    "test": "gulp test-script"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "browser-sync": "^2.26.3",
    "chai": "^4.0.1",
    "d3": "^5.5.0",
    "eslint": "^6.0.0",
    "eslint-config-takiyon": "^0.4.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-import": "^2.7.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-exec": "^4.0.0",
    "gulp-header": "^2.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-scss-lint": "^1.0.0",
    "jsdom": "^15.0.0",
    "lodash": "^4.17.10",
    "mocha": "^6.0.0",
    "mocha-chrome": "^2.0.0",
    "sinon": "^8.0.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.2.1",
    "webpack-stream": "^5.1.1"
  },
  "dependencies": {
    "d3-array": "^2.0.3",
    "d3-ease": "^1.0.5",
    "d3-scale": "^3.0.0",
    "d3-scale-chromatic": "^1.3.3",
    "d3-selection": "^1.0.1",
    "d3-selection-multi": "^1.0.0",
    "shortid": "^2.2.6"
  }
}
